{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Passwordless": {
    "ApiUrl": "https://v4.passwordless.dev",
    "ApiSecret": null,
    "ApiKey": "PLACEHOLDER"
  },
  "Management": {
    "Key": "super_secret_dev_key"
  }
}
