{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Passwordless": {
    "ApiUrl": "https://api01.lesspassword.dev",
    "ApiSecret": null
  },
  "Management": {
    "Key": "super_secret_dev_key"
  }
}
